<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Nacionalidade</title>
        <style>
            * {
                color: white;
            }
            
            body {
                text-align: center;
                font: 15pt normal;
                font-family: helvetica;
                background-color: rgb(31, 31, 31);
            }

            h1 {
                font: 15pt;
                font-weight: bold;
            }

            input.botao {
                background-color: blue;
                border-radius: 1vw;
                width: 10vw;
                height: 3.1vh;
                border-style: none;
            }
        </style>
    </head>
    <body>
        <h1>Nacionalidade</h1>
        Digite seu país: <input type="text" id="nac" />
        <input class="botao" type="button" value="Verificar" onclick="verificarNac()" />
        <div id="saida"></div>
        <script>
            function verificarNac() {
                var txtpais = document.getElementById("nac");
                var pais = String(txtpais.value);
                var saida = document.getElementById("saida");

                if (pais == "Brasil") {
                    saida.innerHTML =
                        "<p>Você é <strong>brasileirinho!</strong></p>";
                } else {
                    saida.innerHTML = "<p>Você é <strong>gringo!</strong></p>";
                }
            }
        </script>
    </body>
</html>
